ENV = development
APP_URL = 'http://localhost:3002'
FRONT_URL = 'http://localhost:3000'
PORT = 3002

DB_USER = root
DB_PASSWORD = root
DB_NAME = superhero
DB_HOST = localhost
DB_DIALECT=mysql

# info silly debug error warn
LOGGING_LEVEL = debug
SENTRY_DSN =
